FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-latest-build as build

WORKDIR /app

#install some dependencies for noble and balena-sdk
RUN install_packages make g++ bluetooth bluez libbluetooth-dev libudev-dev git

COPY . .
RUN mkdir '/app/balena'

#install node dependencies
RUN npm install @abandonware/noble
RUN npm install node-beacon-scanner
RUN npm install influxdb-v2
RUN npm install date-and-time
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean --force && rm -rf /tmp/*

RUN npm run build

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-latest-run

COPY --from=build . .

#Set permissions to allow BLE scanning
RUN sudo setcap cap_net_raw+eip $(eval readlink -f `which node`)

CMD ["npm", "start"]